# java-server-faces

jsf-web-app/: pom.xml
jsf-web-app/src/main/java/fr/m2i/jsf/web/app/: Adherent.java  AdherentData.java  Employee.java  HelloWorld.java  ListAdherent.java  Message.java  NavigationController.java  UserData.java
jsf-web-app/src/main/webapp/: hello.xhtml  page2.xhtml
jsf-web-app/src/main/webapp/WEB-INF/: web.xml
jsf-web-app/src/main/webapp/templates/: footer.xhtml
